apiVersion : apps/v1
kind: Deployment
metadata:
  name: ordermanagementrepository 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ordermanagementrepository
  template:
    metadata:
      labels:
        app: ordermanagementrepository 
    spec:
      containers:
        - name: ordermanagementrepository 
          image: crsoftwarearchitecturetest.azurecr.io/ordermanagementrepository
          ports:
          - containerPort: 8080